class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
      int count=0;
      int val=0;
      for(int i=0;i<numbers.size();i++)
      {
        if(count==0)
        {
          count++;
          val=numbers[i];
          continue;
        }
        
        if(numbers[i]==val)
          count++;       
        else
          count--;
      }
      if(count==0)
        return 0;
      
      count=0;
      for(int i=0;i<numbers.size();i++)
      {
        if(numbers[i]==val)
          count++;
        if(count>numbers.size()/2)
          return val;
      }
      return 0;
    
    }
};